EXPO_PUBLIC_API_URL=https://saas.daratlaut.com
EXPO_PUBLIC_API_URL_FALLBACKS=https://saas.daratlaut.com
EXPO_PUBLIC_DEVICE_NAME=mobile-app
EXPO_PUBLIC_GOOGLE_LOGIN_ENABLED=false
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
